<!DOCTYPE html>

<html>
  <head>
  <title>Score board</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="../bower_components/polymer/polymer.html">
  <link rel="import" href="./imagine-instance.html">
  <style>
  </style>
  </head>
  <body>
  <template id="t" is="dom-bind">
	  Team: <span>{{team}}</span><br>
	  Scenario: <span>{{scenario}}</span><br>
	  Score: <span>{{score}}</span><br>
	  <h3>Verbindingen</h3>
	  <template is='dom-repeat'  items="{{verbindingen}}">
	  	<div>{{item._data.vanid}}</div>
	  	<div>{{item._data.naarid}}</div>
	  </template>
	  <h3>Kaartjes</h3>
	  <template is='dom-repeat'  items="{{kaartjes}}">
	  	<div>[[item._data.name]]</div>
	  	<table>
	  	<tr>
	  		<th></th><th>Original</th><th>Answer</th>
	  	</tr>
	  	<tr>
	  		<td>X</td>
	  		<td>{{item._data.x_org}}</td>
	  		<td>{{item._data.x}}</td>
		</tr>
		<tr>
			<td>Y</td>
	  		<td>{{item._data.y_org}}</td>
	  		<td>{{item._data.y}}</td>
	  	</tr>
	  	</table>
	  	score:<span>{{item._data.score}}</span>
	  	</div>
	  	<br>
	  </template>
	  <imagine-instance id="instance" reset=true team="{{team}}" scenario="{{scenario}}" score="{{score}}" kaartjes="{{kaartjes}}"></imagine-instance>
  </template>
  <script type="text/javascript">
  var t = document.querySelector('#t');
  t.team = 'Team A';
  t.scenario = 'Sprawville';
  // The dom-change event signifies when the template has stamped its DOM.
  t.addEventListener('dom-change', function() {
	  
  });
	  
  </script>
  </body>
  </html>
